<!DOCTYPE html>
<html lang="en">
<head>
    <title> Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="jquery.fullpage.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.fullpage.js"></script>
</head>

<style>
    .bg-1 {
        background-color: #ff1c2b;
        color: #ffffff;
    }

    .bg-2 {
        background-color: #474e5d;
        color: #ffffff;
    }

    .facemap {
        width: 100%;
        background-image: url("coconut_tall.jpg"), url("sample_face.png"), url("coconut_face_rec_tall.png");
        background-size: 33%;
        background-position: left, center, right;
        background-repeat: no-repeat;
        /*height: 100px;
        transition: all 1s;
        opacity: .5;*/
    }

    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }


    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
        transition: margin-left .5s;
        padding: 20px;
    }

    a, a:hover {
        color: black;
        text-decoration: none;
    }
</style>

<script>
    $(document).ready(function () {
        $('#fullpage').fullpage({
            sectionsColor: ['red', 'grey'],
            navigation: true,
            navigationPosition: 'right'
        });
    });
</script>

<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Home</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://www.gauthamvelchuru.weebly.com">UW Honors Portfolio</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="projects.html">Projects
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="face_mapper.html">FaceMapper</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<body>

<div id="fullpage">
    <div class="section">
        <div class="container-fluid text-center">
        <img src="cherry_cut.png" style="display:inline" class="img-responsive img-rounded" alt="Me" width="350"
             height="(1225/2072) * 350">
            <h3> I'm Gautham - Scientist, developer, and dreamer.</h3>
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p>Exploring the use of novel computer vision and machine learning algorithms to learn more about the
                    human brain. Currently
                    studying
                    Computer Science with Interdisciplinary Honors at the University of Washington. </p>
                <a href="https://www.linkedin.com/pub/gautham-velchuru/a3/988/2a4">
                    <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x33.png" width="160"
                         height="33"
                         border="0" alt="View Gautham Velchuru's profile on LinkedIn">
                </a>
            </div>
        </div>
    </div>
    <div class="section fp-auto-height">
        <a href="face_mapper.html">
            <div class="container-fluid text-center">
                <h1>FaceMapper</h1>
                <p> Pipeline for using facial recognition algorithms on novel data</p>
            </div>
        </a>
    </div>
</div>
</body>
</html>