<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
    .facemap {
        width: 100%;
        background-image: url("coconut_tall.jpg"), url("sample_face.png"), url("coconut_face_rec_tall.png");
        background-size: 33%;
        background-position: left, center, right;
        background-repeat: no-repeat;
        height: 100px;
        transition: all 1s;
        opacity: .5;
    }

    .facemap:hover {
        height: 500px;
        opacity: 1;
    }

    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }


</style>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Home</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="projects.html">Projects
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="face_mapper.html">FaceMapper</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<body>
<div class="container-fluid text-center">
    <h1>FaceMapper</h1>
    <p> Pipeline for using facial recognition algorithms on novel data</p>
</div>
<a href="face_mapper.html">
    <div class="container-fluid facemap text-center">
    </div>
</a>
</body>
</html>